source 'https://rubygems.org'

gem 'kitchen-vagrant', '~> 0.20'

group :test do
  gem 'berkshelf'
  gem 'chef', '~> 14.11'
  gem 'chef-vault'
  gem 'chef-vault-testfixtures'
  gem 'chefspec'
  gem 'cookstyle'
  gem 'kitchen-dokken'
  gem 'kitchen-inspec'
  gem 'test-kitchen'
  gem 'dbus-systemd'
end

group :ed25519 do
  gem 'bcrypt_pbkdf'
  gem 'rbnacl'
  gem 'rbnacl-libsodium'
end
